# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.twitter.com	TRUE	/	TRUE	1735407670	dnt	1
.twitter.com	TRUE	/	TRUE	1735407670	guest_id	v1%3A170084767144499547
#HttpOnly_.twitter.com	TRUE	/	TRUE	1735432138	auth_multi	"1728098449923678208:509697074d9147cb34a6460a1da66b2b2c2eb8d1"
#HttpOnly_.twitter.com	TRUE	/	TRUE	1735407670	auth_token	441500496a19e20bc5937710d919bbff4625c310
.twitter.com	TRUE	/	TRUE	1735062070	ct0	724cbc2eb4057eef7548be55d638257c3575085880a3e0b14c799fca56b3a5d62e2b1a0df182d50ae26d8669c5baf9f8272e79957075f746e5462f8b3653aa1aa6089d243e06fd4fc6ed2940025c7967
.twitter.com	TRUE	/	TRUE	1735432142	guest_id_ads	v1%3A170084767144499547
.twitter.com	TRUE	/	TRUE	1735432142	guest_id_marketing	v1%3A170084767144499547
#HttpOnly_.twitter.com	TRUE	/	TRUE	1735407670	kdt	OnC4d8naLOrq1h37EdcmfPJyjF9UBeZFr6PWxynR
.twitter.com	TRUE	/	TRUE	1735432142	personalization_id	"v1_Wjoj+k7YB/PCgKYe90D90A=="
.twitter.com	TRUE	/	TRUE	1732408142	twid	u%3D1540269148944879616